# DNCT

./: .gitignore  Instruction.txt
backend/src/API/Dnct.WebFramework/: Dnct.WebFramework.csproj
backend/src/API/Dnct.WebFramework/BaseController/: BaseController.cs
backend/src/API/Dnct.WebFramework/EndpointFilters/: BadRequestResultEndpointFilter.cs  ModelStateValidationEndpointFilter.cs  NotFoundResultEndpointFilter.cs  OkResultEndpointFilter.cs
backend/src/API/Dnct.WebFramework/Filters/: ApiResultFilterAttribute.cs  BadRequestResultFilterAttribute.cs  ContentResultFilterAttribute.cs  ModelStateValidationAttribute.cs  NotFoundResultAttribute.cs  OkResultAttribute.cs  ServerErrorResult.cs
backend/src/API/Dnct.WebFramework/Middlewares/: ExceptionHandler.cs
backend/src/API/Dnct.WebFramework/ServiceConfiguration/: ServiceCollectionExtension.cs
backend/src/API/Dnct.WebFramework/Swagger/: ApplySummariesOperationFilter.cs  CustomTokenRequiredOperationFilter.cs  RemoveVersionParameters.cs  RequireTokenWithoutAuthorizationAttribute.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
backend/src/API/Dnct.WebFramework/WebExtensions/: ActionResultExtensions.cs  EndpointExtensions.cs
backend/src/Infrastructure/Dnct.Infrastructure.Persistence/: ApplicationDbContext.cs  Dnct.Infrastructure.Persistence.csproj
backend/src/Infrastructure/Dnct.Infrastructure.Persistence/Configuration/: ConnectionsMasterConfig.cs  DatabaseSourcesConfig.cs  LoadStrategyConfiguration.cs  RunTimeParametersConfiguration.cs  RunTimeParametersMasterConfiguration.cs  TableColConfigurationConfig.cs  TableConfigurationConfig.cs  TblLoadStrategyConfiguration.cs  UserQueriesConfig.cs
backend/src/Infrastructure/Dnct.Infrastructure.Persistence/Migrations/: 20210327210004_Init.Designer.cs  20221205084354_AddedOrderAndUserRelation.Designer.cs  20231126140035_AddedOrderDeleteFlag.Designer.cs  20240705055135_Add-Columns-BaseEntity.Designer.cs  20240705055135_Add-Columns-BaseEntity.cs  20240707180457_initia.Designer.cs  20240707180457_initia.cs  20240708041427_add-new-table-datbssrcs.Designer.cs  20240708041427_add-new-table-datbssrcs.cs  20240710063649_two-new-table-add.Designer.cs  20240710063649_two-new-table-add.cs  20240712051655_init.Designer.cs  20240712051655_init.cs  20241227174459_initial.Designer.cs  (+12 more)
(+401 files in other folders)
