<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="6.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Dnct.Application\Dnct.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Dnct.Infrastructure.CrossCutting\Dnct.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Dnct.Infrastructure.Identity\Dnct.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Dnct.Infrastructure.Persistence\Dnct.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
